# ENVIRONMENT
ENV=local # LOCAL ATAU PRODUCTION

# REGISTRY, DIGUNAKAN DI DOCKER HUB
REGISTRY_HOST=dziljalal

# PORT NGINX YANG DIGUNAKAN DI HOST
WEB_SERVER_PORT=8002

# ADMINER SERVICE
ADMINER_PORT=8102

# ============= DB MYSQL SERVICE
# NAMA HOST
DB_HOST=db
# PORT DB YANG DIGUNAKAN DI HOST
DB_PORT=60332
# NAMA DATABASE
DB_NAME=hrd
# DSN DATABASE
DB_DSN=mysql:host=db;port=3306;dbname=hrd
DB_ROOT_USER=root
DB_ROOT_PASSWORD=barika09
DB_USER=root
DB_PASSWORD=barika09

# FOR SENDING EMAIL
EMAIL_USERNAME=dzil@tresnamuda.co.id
EMAIL_PASSWORD=Barika09*

# PHP YII2 APP SERVICE
APP_NAME=backend
JWT_KEY=secret